/* Fonts */
@font-face
{
	font-family: office;
	src:url(../font/OfficinaMedium.ttf);
}
/* Fonts */
@font-face
{
	font-family: officebold;
	src:url(../font/OfficinaBold.ttf);
}
/* Header */
body
{
	background: -webkit-linear-gradient(top, #ef2423 1%,#9d0504 100%);
}
.header
{
	position: relative;
	padding-top: 15px;	
	height: 135px;
	width: 100%;
	background-image:url('../img/wood.jpg');
	box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.75);
	&>img
	{
		margin-left: 40px;
		margin-right: 20px;
		vertical-align: middle;
	}
	&>div
	{
		display: inline-block;
	}
	.runpanel
	{
		vertical-align: middle;
		width: 390px;
		&>h1
		{
			color: white;
			font-size: 36px;
			font-family: office;
			font-weight: normal;
			width: 100%;
			border-bottom: white solid 1px;
			margin-top: 0;
			line-height: 36px;
		}
	}
	.summary
	{
		height:  135px;
		width: 400px;
		position: absolute;
		right: 0;
		bottom:0;
		&>div:nth-child(1)
		{
			height: 30px;
			width: 100%;
			display: inline-block;
			p
			{
				display: inline-block;
				color: white;
				font-size: 18px;
				font-family: officebold;
			}
		}
		&>div:nth-child(2)
		{
			margin-right: 20px;
			height: 100%;
			width: 100%;
			&>div
			{
				width: 90px;
				height: 105px;
				display: inline-block;
				border-left: white solid 1px;
				&>h2
				{
					text-align: center;
					font-family: office;
					font-size: 72px;
					color: white;
				}
				&>h3
				{
					text-align: center;
					font-family: office;
					font-size: 20px;
					color: white;
				}
				&:last-child
				{
					border-right: white solid 1px;
				}
			}
		}
	}
}
.body
{
	.sidebar
	{
		vertical-align: top;
		display: inline-block;
		width: 15%;
		&>div
		{
			width: 92%;
			margin-left: auto;
			margin-right: auto;
			&:nth-child(1)
			{
				margin-top:20px;
				height:100px;
				text-align: center;
				border-bottom: white solid 1px;
			}
			&:nth-child(2)
			{
				padding-left: 10px;
				border-bottom: white solid 1px;
				&>h3
				{
					color: white;
					font-size: 14px;
					line-height: 20px;
				}
			}
			&:nth-child(3)
			{
				padding-left: 10px;
				border-bottom: white solid 1px;
				h2
				{
					color: white;
					font-family: office;
					font-size: 54px;
				}
				h3
				{
					color: white;
					font-family: office;
					font-size: 18px;
				}
			}
			&:nth-child(4)
			{
				margin-top: 10px;
				text-align: center;
				&>div
				{
					display: inline-block;
					width: 34px;
					height: 34px;
					cursor: pointer;
				}				
				&>.minus
				{
					background:url('../img/minus-plus.png') 0px 0px;
					margin-right: 20px;
				}
				&>.plus
				{
					background:url('../img/minus-plus.png') 34px 0px;
				}
			}
		}
	}
	.simulation
	{
		border-left: white solid 1px;
		display: inline-block;
		width: 84%;
		&>div
		{
			width: 900px;
			height: 120px;
			margin-left: 50px;
			&>div
			{
				display: inline-block;
				height: 120px;
				position: relative;
			}
			.place
			{
				width: 300px;
				&>h2
				{
					margin-top: 0;
					margin-bottom: 0;
					display: inline-block;
					position: absolute;
					left: 0;
					bottom: 10px;
					color: white;
					font-size: 20px;
					line-height: 20px;
				}
				&>.line
				{
					display: inline-block;
					position: absolute;
					bottom: 17px;
					left: 80px;
					width: 60px;
					border-bottom: white solid 1px;
				}
				&>.pventa
				{
					position: absolute;
					bottom: 0;
					right: 0;
					width: 170px;
					height: 101px;
					background:url('../img/pv-sprite.png') 0px 0px;
				}
				&>.orders
				{
					position: absolute;
					left: 68px;
					bottom: 30px;
					width: 48px;
					height: 54px;
					background:url('../img/order-count-sprite.png') 0px 0px;
					visibility:hidden;
				}
			}
			.road
			{
				width: 500px;
				&>.bike
				{
					position: absolute;
					bottom: 0;
					left: 0;
					width: 52px;
					height: 35px;
					background:url('../img/scooter.png') 0px 0px;
				}
			}
			.people
			{
				width: 80px;
				img
				{
					position: absolute;
					bottom: 0;
				}
			}
		}
	}
}